D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\bin\Debug\net5.0\appsettings.Development.json
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\bin\Debug\net5.0\appsettings.json
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\bin\Debug\net5.0\TP-ES2.exe
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\bin\Debug\net5.0\TP-ES2.deps.json
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\bin\Debug\net5.0\TP-ES2.runtimeconfig.json
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\bin\Debug\net5.0\TP-ES2.runtimeconfig.dev.json
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\bin\Debug\net5.0\TP-ES2.dll
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\bin\Debug\net5.0\ref\TP-ES2.dll
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\bin\Debug\net5.0\TP-ES2.pdb
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\obj\Debug\net5.0\TP-ES2.csproj.AssemblyReference.cache
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\obj\Debug\net5.0\TP-ES2.GeneratedMSBuildEditorConfig.editorconfig
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\obj\Debug\net5.0\TP-ES2.AssemblyInfoInputs.cache
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\obj\Debug\net5.0\TP-ES2.AssemblyInfo.cs
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\obj\Debug\net5.0\TP-ES2.csproj.CoreCompileInputs.cache
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\obj\Debug\net5.0\TP-ES2.MvcApplicationPartsAssemblyInfo.cache
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\obj\Debug\net5.0\staticwebassets\TP-ES2.StaticWebAssets.Manifest.cache
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\obj\Debug\net5.0\staticwebassets\TP-ES2.StaticWebAssets.xml
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\obj\Debug\net5.0\scopedcss\bundle\TP-ES2.styles.css
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\obj\Debug\net5.0\TP-ES2.RazorTargetAssemblyInfo.cache
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\obj\Debug\net5.0\TP-ES2.dll
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\obj\Debug\net5.0\ref\TP-ES2.dll
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\obj\Debug\net5.0\TP-ES2.pdb
D:\Escola\ENGSOF\.netProjects\TP-ES2\TP-ES2\obj\Debug\net5.0\TP-ES2.genruntimeconfig.cache
